<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <title>URL Shortener</title>
    <style>
        .form-control,
        .form-control:active,
        .form-control:focus,
        .form-control:focus:active{
        color: rgb(209, 205, 199);
        background-color: rgb(24, 26, 27);
        border-color: rgb(60, 65, 68);
        }

        .input-group-text,
        .input-group-text:active,
        .input-group-text:focus,
        .input-group-text:focus:active{
        color: rgb(209, 205, 199);
        background-color: rgb(33, 37, 41);
        border-color: rgb(60, 65, 68);
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100 text-white bg-dark">
<div class="container">
    <h1>URL Shortener</h1>
</div>
<br>
<form class="needs-validation" method="post" novalidate>
    <div class="d-grid gap-3">
        <div class="container">
            <div class="form-floating needs-validation">
                <input class="form-control" id="url" name="url" placeholder="example.com" required type="text">
                <div class="invalid-feedback">Please enter a valid URL</div>
                <label for="url">URL</label>
                <div class="form-text" id="urlHelp">Paste the URL to be shortened</div>
            </div>
        </div>
        <div class="container">
            <div class="input-group">
                <span class="input-group-text" id="input-addon-custom-name">ay-us.herokuapp.com/</span>
                <input aria-describedby="input-addon-custom-name" class="form-control" id="custom_name"
                       name="custom_name" type="text">
            </div>
            <div class="form-text" id="customNameHelp">Custom short link (optional)</div>
        </div>
        <div class="container text-center">
            <button class="btn btn-primary" type="submit">Make Short URL!</button>
        </div>
    </div>
</form>
<br>
<div class="container text-center mt-3">
    <p class="fs-2"><a class="text-decoration-none" href="{{ result }}">{{ result }}</a></p>
</div>

<footer class="mt-auto text-white">
    <p class="text-center text-muted">Made by <a class="text-decoration-none"
                                                 href="https://github.com/adibyhy">@adibyhy</a>
    </p>
</footer>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
</body>
</html>